{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ProductManagerAPI;Trusted_Connection=True;Encrypt=False"
  }
}
